# TrimbleWorkshop

./: TrimbleWorkshop.sln  football.txt
1.DataTypes/: DataTypes.cs
2.OperatorsAndLoops/: OperatorsAndLoops.cs
3.Exceptions/: 3.Exceptions.csproj
4.MethodsAndParameters/: 4.MethodsAndParameters.csproj
5.Collections/: 5.Collections.csproj  Collections.cs
6.OOP/: 6.OOP.csproj  OOP.cs  Person.cs  Student.cs  Teacher.cs
7.InterfacesAndPolymorphism/: 7.InterfacesAndPolymorphism.csproj  Car.cs  FacultyManager.cs  IFacultyManager.cs  IVehicle.cs  InterfacesAndPolymorphism.cs  Truck.cs  Vehicle.cs
7.OOP/: 6.OOP.csproj  OOP.cs  Person.cs  Student.cs  Teacher.cs
8.Files/: 8.Files.csproj  File.cs  FileInputOutput.cs  FootballTeam.cs  Serialization.cs
8.Files/Resources/: convertLowerToUppercase.txt  football.txt  list2s.json  lists.xml  lists2.json
CollectionsTests/: CollectionsTests.cs  CollectionsTests.csproj  ExampleUnitTest.csproj  OperatorsAndLoopsTests.cs
Course3/: 3.Exceptions.csproj  Exceptions.cs  Homework3.cs  Program.cs  ProgramDebug.cs
Curs1/: 1.DataTypes.csproj  1Program.cs  2BasicSyntaxWindow.cs  3DataTypes.cs  Homework1.cs  Program.cs  TypeConvConstants.cs
Curs2/: Curs2.csproj  Homework2.cs
Curs4/: Homework4.cs  MethodsAndParameters.cs
Curs5/: Collections.cs
ExampleUnitTests/: CollectionsTests.cs  ExampleUnitTests.csproj  OperatorsAndLoopsTest.cs
InputHELPER/: Validation.cs
InputHelper1/: InputHelper.csproj  UserInputValidator.csproj  UserOptionValidation.cs  Validation.cs
InputHelper1/Properties/: AssemblyInfo.cs
OperatorsAndLoopsTests/: OperatorsAndLoopsTests.cs  OperatorsAndLoopsTests.csproj
UserInputValidator/: UserInputValidation.cs  UserInputValidator.csproj  UserOptionSelection.cs
UserInputValidator/Properties/: AssemblyInfo.cs
