<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_7.OOP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InputHelper1\UserInputValidator.csproj" />
  </ItemGroup>

</Project>
